spring.datasource.url=jdbc:h2:./data/apiClima
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lihuenfigueroa
spring.datasource.password=vates
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true